s=[min(int(i),9-int(i)) for i in input()]
if s[0]<1:s[0]=9
print(*s,sep='')


31 ms	0 KB
def fun():
	n=input()
	ans=0
	for i in range(len(n)):
		if i==0 and n[i]=='9':
			ans=9
			continue
		if 9-int(n[i])<int(n[i]):
			ans*=10
			ans+=9-int(n[i])
		else:
			ans*=10
			ans+=int(n[i])
	print(ans)
fun()



Accepted	31 ms	0 KB
n=int(input())
l=list(map(int,str(n)))
if(l[0]==9):
    l[0]==9
elif(l[0]>4):
    l[0]=9-l[0]
for i in range (1, len(l)):

    if(l[i]>4):
     l[i]=9-l[i]
r=int("".join(map(str,l)))
print(r)